#############################################################################
# Makefile for building: ChatClientQML
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  ..\ChatClientQML\ChatClientQML.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DDISABLE_WINRT_DEPRECATION -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\ChatClientQML.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\ChatClientQML.vc.pdb $(DEFINES)
INCPATH       = -I..\ChatClientQML -I. -IC:\ProgramData\Anaconda3\Library\include\qt -IC:\ProgramData\Anaconda3\Library\include\qt\QtQuick -IC:\ProgramData\Anaconda3\Library\include\qt\QtGui -IC:\ProgramData\Anaconda3\Library\include\qt\QtANGLE -IC:\ProgramData\Anaconda3\Library\include\qt\QtQml -IC:\ProgramData\Anaconda3\Library\include\qt\QtNetwork -IC:\ProgramData\Anaconda3\Library\include\qt\QtCore -Idebug -IC:\ProgramData\Anaconda3\Library\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\ProgramData\Anaconda3\Library\lib qtmaind.lib Qt5Quickd.lib Qt5Guid.lib Qt5Qmld.lib Qt5Networkd.lib Qt5Cored.lib 
QMAKE         = C:\ProgramData\Anaconda3\Library\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\ProgramData\Anaconda3\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\ProgramData\Anaconda3\Library\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ChatClientQML\main.cpp debug\qrc_qml.cpp
OBJECTS       = debug\main.obj \
		debug\qrc_qml.obj

DIST          =   ..\ChatClientQML\main.cpp
QMAKE_TARGET  = ChatClientQML
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ChatClientQML.exe
DESTDIR_TARGET = debug\ChatClientQML.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ChatClientQML}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ChatClientQML}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ChatClientQML}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ChatClientQML}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\qrc_qml.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ChatClientQML\ChatClientQML.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ChatClientQML.zip $(SOURCES) $(DIST) ..\ChatClientQML\ChatClientQML.pro C:\ProgramData\Anaconda3\Library\mkspecs\features\spec_pre.prf C:\ProgramData\Anaconda3\Library\mkspecs\common\angle.conf C:\ProgramData\Anaconda3\Library\mkspecs\common\msvc-desktop.conf C:\ProgramData\Anaconda3\Library\mkspecs\qconfig.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_charts.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_charts_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_core.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designer.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_egl_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_fb_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gui.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_help.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_location.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_network.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qml.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmldebug_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_repparser.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_repparser_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_script.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scxml.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scxml_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sql.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_svg.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_theme_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webengine.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webengine_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webview.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webview_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xml.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\features\qt_functions.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\qt_config.prf C:\ProgramData\Anaconda3\Library\mkspecs\win32-msvc\qmake.conf C:\ProgramData\Anaconda3\Library\mkspecs\features\spec_post.prf .qmake.stash C:\ProgramData\Anaconda3\Library\mkspecs\features\exclusive_builds.prf C:\ProgramData\Anaconda3\Library\mkspecs\common\msvc-version.conf C:\ProgramData\Anaconda3\Library\mkspecs\features\toolchain.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\default_pre.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\win32\default_pre.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\resolve_config.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\exclusive_builds_post.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\default_post.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\build_pass.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\qml_debug.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\precompile_header.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\warn_on.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\qt.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\resources.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\moc.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\win32\opengl.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\qmake_use.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\file_copies.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\win32\windows.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\testcase_targets.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\exceptions.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\yacc.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\lex.prf ..\ChatClientQML\ChatClientQML.pro ..\ChatClientQML\qml.qrc   ..\ChatClientQML\qml.qrc C:\ProgramData\Anaconda3\Library\mkspecs\features\data\dummy.cpp  ..\ChatClientQML\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qrc_qml.obj
	-$(DEL_FILE) debug\ChatClientQML.exp debug\ChatClientQML.vc.pdb debug\ChatClientQML.ilk debug\ChatClientQML.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\ChatClientQML.lib debug\ChatClientQML.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: ..\ChatClientQML\qml.qrc \
		C:\ProgramData\Anaconda3\Library\bin\rcc.exe \
		..\ChatClientQML\main.qml
	C:\ProgramData\Anaconda3\Library\bin\rcc.exe -name qml ..\ChatClientQML\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\ProgramData\Anaconda3\Library\mkspecs\features\data\dummy.cpp
	cl -BxC:\ProgramData\Anaconda3\Library\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\ProgramData\Anaconda3\Library\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\ChatClientQML\main.cpp C:\ProgramData\Anaconda3\Library\include\qt\QtGui\QGuiApplication \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qguiapplication.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcoreapplication.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qeventloop.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtGui\qinputmethod.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qset.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtQml\QQmlApplicationEngine \
		C:\ProgramData\Anaconda3\Library\include\qt\QtQml\qqmlapplicationengine.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtQml\qqmlengine.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtQml\qjsengine.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtQml\qjsvalue.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtQml\qtqmlglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtQml\qtqml-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtNetwork\qtnetworkglobal.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtNetwork\qtnetwork-config.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtQml\qqml.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtQml\qqmlprivate.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtQml\qqmlparserstatus.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtQml\qqmlpropertyvaluesource.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtQml\qqmllist.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtCore\qmetaobject.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtQml\qqmlerror.h \
		C:\ProgramData\Anaconda3\Library\include\qt\QtQml\qqmldebug.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

