<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatUI</class>
 <widget class="QWidget" name="ChatUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChatUI</string>
  </property>
  <widget class="QPushButton" name="btnSend">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>480</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edtlnMess">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>581</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
radius: 10px;
background: #202020;
color: #fffaea;
font: 10pt &quot;Segoe UI&quot;;
border-radius: 15px;
padding-left: 15px;
padding-right: 55px;


</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background: #121212;
fontre: 9pt &quot;Segoe UI&quot;;
border-radius: 15px;</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
  </widget>
  <zorder>edtlnMess</zorder>
  <zorder>btnSend</zorder>
  <zorder>scrollArea</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btnSend</sender>
   <signal>clicked()</signal>
   <receiver>ChatUI</receiver>
   <slot>sendMyMess()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sendMyMess()</slot>
 </slots>
</ui>
