# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ConnServer.h \
    ./ConnectController.h \
    ./Friend.h \
    ./Group.h \
    ./Member.h \
    ./Message.h \
    ./User.h \
    ./LiteVoice.h \
    ./SingleChat.h \
    ./WorkerThread.h \
    ./AvatarLabel.h \
    ./ChatUI.h \
    ./TabHome.h \
    ./MessageItem.h
SOURCES += ./AvatarLabel.cpp \
    ./ChatUI.cpp \
    ./ConnectController.cpp \
    ./ConnServer.cpp \
    ./Friend.cpp \
    ./Group.cpp \
    ./LiteVoice.cpp \
    ./main.cpp \
    ./Member.cpp \
    ./Message.cpp \
    ./MessageItem.cpp \
    ./SingleChat.cpp \
    ./TabHome.cpp \
    ./User.cpp \
    ./WorkerThread.cpp
FORMS += ./ChatUI.ui \
    ./LiteVoice.ui \
    ./MessageItem.ui \
    ./SingleChat.ui \
    ./TabHome.ui
RESOURCES += LiteVoice.qrc
