<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleChat</class>
 <widget class="QWidget" name="SingleChat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SingleChat</string>
  </property>
  <widget class="QLineEdit" name="edtlnMess">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>581</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
radius: 10px;
background: #202020;
color: #fffaea;
font: 9pt &quot;Segoe UI&quot;;
rightPadding: 20px;
leftPadding: 20px;

</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSend">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>480</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background: #121212;
font: 9pt &quot;Segoe UI&quot;;</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btnSend</sender>
   <signal>clicked()</signal>
   <receiver>SingleChat</receiver>
   <slot>sendMess()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sendMess()</slot>
 </slots>
</ui>
